[gd_scene format=3 uid="uid://be53m2jwnau77"]

[ext_resource type="PackedScene" uid="uid://bsnptqlln1wif" path="res://AbstractProjectile.tscn" id="1_uu7u1"]
[ext_resource type="Texture2D" uid="uid://1k85veaveo6h" path="res://assets/textures/proyectile_turret.png" id="2_1ljup"]

[node name="Projectile" unique_id=781578077 instance=ExtResource("1_uu7u1")]
texture = ExtResource("2_1ljup")

[node name="Timer" parent="." index="0" unique_id=2078583910]
wait_time = 5.0
