[gd_scene format=3 uid="uid://bg6s38wn8ss5x"]

[ext_resource type="Script" uid="uid://tp4fxm4jsgcy" path="res://src/entities/player/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://de1m14eyfnc8c" path="res://assets/textures/player/player_sheet.png" id="2_lvau8"]
[ext_resource type="Script" uid="uid://bxm1bqpwq3bk5" path="res://src/entities/player/Cannon.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://dnl107pupmqic" path="res://src/entities/player/PlayerProjectile.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://7v68qc6wpxn0" path="res://assets/textures/player/staff.png" id="5_lvau8"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14, 16)

[sub_resource type="Animation" id="Animation_7dorl"]
resource_name = "Attack"

[sub_resource type="Animation" id="Animation_4niw5"]
resource_name = "Die"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_lvau8"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.16666667, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_j0f6w"]
resource_name = "Jump"
length = 0.1333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_gc66i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3g2ip"]
resource_name = "Walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0f6w"]
_data = {
&"Attack": SubResource("Animation_7dorl"),
&"Die": SubResource("Animation_4niw5"),
&"Idle": SubResource("Animation_lvau8"),
&"Jump": SubResource("Animation_j0f6w"),
&"RESET": SubResource("Animation_gc66i"),
&"Walk": SubResource("Animation_3g2ip")
}

[node name="Player" type="CharacterBody2D" unique_id=1927738438]
collision_layer = 2
collision_mask = 7
floor_max_angle = 0.802851
floor_snap_length = 16.0
platform_floor_layers = 4294901761
script = ExtResource("1")
ACCELERATION = 2000.0
H_SPEED_LIMIT = 300.0
jump_speed = 450
push_force = 160.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1929062229]
position = Vector2(1, -8)
shape = SubResource("1")

[node name="BodyAnimations" type="AnimationPlayer" parent="." unique_id=121842572]
libraries/ = SubResource("AnimationLibrary_j0f6w")

[node name="BodyPivot" type="Node2D" parent="." unique_id=2114658294]

[node name="Body" type="Sprite2D" parent="BodyPivot" unique_id=214254341]
position = Vector2(0, -11)
texture = ExtResource("2_lvau8")
hframes = 9
vframes = 5

[node name="WeaponContainer" type="Node2D" parent="." unique_id=1247183219]

[node name="Weapon" type="Node2D" parent="WeaponContainer" unique_id=1827981517]
unique_name_in_owner = true
position = Vector2(-0.064, -15)
script = ExtResource("4")
projectile_scene = ExtResource("5")

[node name="Sprite2D" type="Sprite2D" parent="WeaponContainer/Weapon" unique_id=412633001]
position = Vector2(-5.936, 10)
rotation = 1.5707964
texture = ExtResource("5_lvau8")

[node name="WeaponTip" type="Marker2D" parent="WeaponContainer/Weapon" unique_id=715747760]
position = Vector2(15, 0)
