[gd_scene format=3 uid="uid://dvchiotj4dluu"]

[ext_resource type="Texture2D" uid="uid://cearyfi1w31mo" path="res://assets/textures/items/Barrel-pixel-oleo.png" id="1_nnqtw"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12, 19)

[node name="Obstacle" type="RigidBody2D" unique_id=307982695]
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2007890970]
scale = Vector2(0.4375, 0.609375)
texture = ExtResource("1_nnqtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1897794608]
position = Vector2(0, -0.5)
shape = SubResource("1")
